<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
    <style>
    body {
        display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #00204A;
    ;
    margin: 0;
    padding: 1rem;
    }
    .forgotPass-container{
        max-width: 400px;
    padding: 2rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    }
    .brand-name{
        font-weight: bold;
        color: #00204A;
        font-size: 3rem;
        align-items: baseline;
        font-family: "Gabarito", serif;
    }
    .mb-4{
        align-items: center;
        font-size: 2rem;
        color: #00204A; 
        font-family: "Gabarito", serif;
    }
    .mb-2{
        font-size:  15px;
    }
    .mb-3{
        text-align: left;
        color: #00204A;
        font-size: 15px;
        font-family: "Lexend", serif;
    }


    </style>
<body>
    <form>
        <div class="forgotPass-container text-center">
            <h2 class="brand-name">SELOW</h2>
            <h3 class="mb-4">Forgot Password</h3>
            <h4 class="mb-2">Masukkan alamat email atau nama pengguna yang terhubung ke akun, kami akan mengirimkan email ke akun anda.</h4>
                <br>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="FN" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="FN" placeholder="Enter your full name">
                </div>
                <button type="submit" class="btn btn-primary w-100">Search your account</button>
        </div>
    </form>
</body>
</html>